# lamalacalculadorajava

./: .project  history.txt  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/com/example/badcalc/: Main.java
src/test/java/com/example/badcalc/: MainTest.java
